
function inc(a,b)
{
    a.value=parseInt(a.value)+b;

    calculate()
}

function dec(a,b)
{
    min=0;
    if(a.id=="retirement")
    {
        min=age.value;
    }

    if (a.value>min)
    {
         y=parseInt(a.value)-b;
        if (y<min) { a.value=min; alert("Sorry! Cannot go more minimum from criteria"); } else {a.value=y;}
    }
    calculate()
}



// RANGE SCRIPT START

const allRanges = document.querySelectorAll(".range-wrap");
allRanges.forEach(wrap => {
  const range = wrap.querySelector(".range");
  const bubble = wrap.querySelector(".bubble");

  range.addEventListener("input", () => {
    setBubble(range, bubble);
  });
  setBubble(range, bubble);
});

function setBubble(range, bubble) {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 100;
  const newVal = Number(((val - min) * 100) / (max - min));
  bubble.innerHTML = val;

  // Sorta magic numbers based on size of the native UI thumb
  bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
}


// FV FUNCTION 
// *****************
function FV(rate, nper, pmt, pv, type) {
  var pow = Math.pow(1 + rate, nper),
    fv;

  pv = pv || 0;
  type = type || 0;

  if (rate) {
    fv = (pmt*(1+rate*type)*(1-pow)/rate)-pv*pow;
  } else {
    fv = -1 * (pv + pmt * nper);
  }
  return fv;
}


// *********
// PMT FUNCTION
//
// *********

const PMT = (rate, nper, pv, fv, type) => 
{
    /*
     * rate   - interest rate per month
     * nper   - number of periods (months)
     * pv   - present value
     * fv   - future value
     * type - when the payments are due:
     *        0: end of the period, e.g. end of month (default)
     *        1: beginning of period
     */
    let pmt, pvif;

    fv || (fv = 0);
    type || (type = 0);

    if (rate === 0)
      return -(pv + fv) / nper;

    pvif = Math.pow(1 + rate, nper);
    pmt = - rate * (pv * pvif + fv) / (pvif - 1);

    if (type === 1)
      pmt /= (1 + rate);
    return pmt;
}



// **********
// OBJECT CLASSES
//
class accumulationphase 
{
constructor(ob,interest,rmz,cb)
    {
    this.ob=ob;
    this.interest=interest;
    this.rmz=rmz;
    this.cb=cb;
    }
}

class graphdata 
{
constructor(year,amount,interest,style1,style2)
    {
    this.year=year;
    this.amount=amount;
    this.interest=interest;
    this.style1=style1;
    this.style2=style2;
    }
}

class withcapitalconsumption
{
    constructor(month,ob,mremoval,interest,cb)
    {
    this.month=month;
    this.ob=ob;
    this.mremoval=mremoval;
    this.interest=interest;
    this.cb=cb;
    }  
}

class withoutcapitalconsumption
{
    constructor(year,ob,interest,mpayout)
    {
    this.year=year;
    this.ob=ob;
    this.interest=interest;
    this.mpayout=mpayout;
    }  
}

// *****
// main calculation function
//
function calculate()
{
    var sv=parseInt(saving.value);
    var ir=(parseFloat(interestrate.value)).toFixed(2);
    var r=(parseFloat(interestrate.value)/100).toFixed(4);
    var mr=r/12;
    var ic=parseInt(icapital.value);
    var cc=parseInt(capitalconsumption.value);
    var ag=parseInt(age.value);
    var pag=parseInt(pickingage.value);
    var rt=parseInt(retirement.value);
    var fc=parseFloat(fcapital.innerHTML);
    var fr=parseFloat(frate.innerHTML);
    var pm=0;

    pickingage.min=ag;
    pickingage.max=rt;

    var at=pag-ag;
    var wp=rt-pag;
    var mwp=wp*12;
    var rmz=sv*12;

    //var fv=FV(r,at,rmz,ic,0)*-1;

    // 
    // Calculating accumulation phase (ap)
    //
    var ob=ic;
    ap=[];
    tint=0;
    var yr=ag;
    gr=[];
    for(i=0;i<at;i++)
    {
        if(pm==0)
        {
            interest=ob*r;
        }
        else
        {
            interest=(ob+rmz)*r;
        }

        interest=parseFloat(interest.toFixed(2));
        cb=ob+interest+rmz;
        cb=parseFloat(cb.toFixed(2));
        
        ap[i]= new accumulationphase(ob,interest,rmz,cb);
        ob=cb;

        //Updating GR Array for Graph Data
        var g=i;

        gob=ic+((g+1)*rmz);
        tint+=parseFloat(interest.toFixed(2));
        gr[g]=new graphdata(yr,gob,tint,'color: blue','color: red');
        yr++;

    }

    // Calculating Withdrawal plan with capital consumption
    //
    //
    fv=ap[i-1].cb;
    fcapital.innerHTML=fv.toFixed(0);
    month=mwp;
    stopj=month;
    ob=fv;
    pmt=parseFloat((PMT(mr, mwp, fv , 0, 0)*-1).toFixed(2));
    wcc=[];
    frate.innerHTML=pmt.toFixed(0);
    for(j=0;j<stopj;j++)
    {
        interest=parseFloat((ob*r*30/360).toFixed(2));       
        cb=parseFloat((ob-pmt+interest).toFixed(2));
        cb=cb<0?0:cb;
        wcc[j]= new withcapitalconsumption(month,ob,pmt,interest,cb);
        month=month-1;
        ob=cb;
    }

    // Calculating Withdrawal plan without capital consumption (wocc)
    //
    //
    wocc=[];
    year=wp;
    stopk=wp;    
    interest=parseFloat((fv*r).toFixed(2));  
    mpayout=parseFloat((interest/12).toFixed(2));            
    for(k=0;k<stopk;k++)
    {
        wocc[k]= new withoutcapitalconsumption(year,fv,interest,mpayout);
        year=year-1;
    }

    //
    // Updating Withdrawl Amount to Graph Array GR[]
    //
    y=gr[gr.length-1].year;

    if(capitalconsumption.checked==true)
    {
        for(z=0;z<wcc.length;z+=12)
        {
            g+=1;
         
            tmpint=0;
            maxix=z+12;
            for(ix=z;ix<maxix;ix++)
                if(ix<wcc.length) tmpint+=wcc[ix].interest;

            gr[g]=new graphdata(yr,wcc[z].ob,tmpint,'color: yellow','color: red');
            yr++;
        }

    }
    else
    {
        for(z=0;z<wocc.length;z++)
        {
            g+=1;
            gr[g]=new graphdata(yr,wocc[z].ob,wocc[z].interest,'color: blue','color: red');
            yr++;
        }
    }



         res.innerHTML="";
         res.innerHTML+=JSON.stringify(gr);
    //    res.innerHTML+=JSON.stringify(ap);
    //    res.innerHTML+=JSON.stringify(wcc);
    //    res.innerHTML+=JSON.stringify(wocc);

// graph process start from here

google.charts.load("current", {packages:['corechart']});
              google.setOnLoadCallback(drawChart);
      
              function drawChart(devicegroupusers) {
              
            //    let ap = '[{"name":"Default","count":2},{"name":"IT","count":1},{"name":"R\u0026D","count":1}]', 
  result = [["Year","Principle","interest",{ role: 'style' }]],
  devicegroupusers = JSON.parse(JSON.stringify(gr));
 

$.each(devicegroupusers ,function(_,devicegroupuser) {
  result.push(
    [
    devicegroupuser["year"],devicegroupuser["amount"],devicegroupuser["interest"],devicegroupuser["style2"]
    ]
  );
});

    var data = google.visualization.arrayToDataTable(result);
    var options = {
        width: 950,
        height: 500,
        legend: { position: 'top', maxLines: 5},
        bar: { groupWidth: '80%' },
        isStacked: true
      };

      var view = new google.visualization.DataView(data);
      view.setColumns([0,1,2
                    //    ,{ calc: "stringify",
                    //      sourceColumn: 1,
                    //      type: "string",
                    //      role: "annotation" },
                       ]);
                // var chart = new google.visualization.BarChart(document.getElementById('piechart'));
                // chart.draw(data, options);
                var chart = new google.visualization.ColumnChart(document.getElementById("piechart"));
      chart.draw(view, options);
              }

// graph process end here



}